<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/enable_service"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:orderInCategory="10"
        android:title="Enable Reminders"
        tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/diable_service"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:orderInCategory="10"
        android:title="Disable Reminders"
        tools:ignore="AppCompatResource">
    </item>
        <item
            android:id="@+id/power_saver"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="always"
            android:orderInCategory="10"
            android:title="Power saver"
            tools:ignore="AppCompatResource">
        </item>

    </group>
</menu>