<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <include android:id="@+id/app_bar" layout="@layout/app_bar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/cardview_default_elevation">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/title_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:layout_margin="12dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="textAutoCorrect"
                    android:contentDescription="Enter title for your reminder"
                    />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/specific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specific Type" />

                </RadioGroup>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Location"
                    android:id="@+id/location_button"
                    android:theme="@style/AppTheme.Button"
                    android:layout_gravity="center_horizontal"/>

                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:id="@+id/place_name_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000"/>

                <EditText
                    android:id="@+id/place_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:textSize="20sp"
                    android:enabled="true"
                    android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/place_address_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/place_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:textSize="20sp"
        android:enabled="true"
        android:clickable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me By"
        android:id="@+id/end_date_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000" />
    <EditText
        android:id="@+id/end_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textAutoCorrect"
        android:focusable="false"
        android:clickable="false"
        />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Options"
                        android:id="@+id/options"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_action_bar_content_inset_material"
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pasteImage"/>
                </LinearLayout>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageButton"
                    android:layout_toEndOf="@+id/imageButton"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:theme="@style/AppTheme.Button"/>
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/contacts_text"
                    android:layout_toEndOf="@+id/contacts_text"
                    android:theme="@style/AppTheme.Button"/>


                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contacts"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout"/>

                <ImageView
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/captureimage"
                    android:visibility="visible"
                    android:layout_below="@+id/imageIcon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacts_text"
                    android:layout_alignBottom="@+id/imageIcon"
                    android:layout_toRightOf="@+id/save_button"
                    android:layout_toEndOf="@+id/save_button"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageButton"
                    android:src="@mipmap/notes"
                    android:layout_below="@+id/capture"
                    android:layout_alignRight="@+id/capture"
                    android:layout_alignEnd="@+id/capture"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
