<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <include android:id="@+id/app_bar" layout="@layout/app_bar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/title_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:layout_margin="12dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="textAutoCorrect"
                    android:contentDescription="Enter title for your reminder"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radioGenSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:checked="true" />
                    <RadioButton
                        android:id="@+id/specific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specific" />
                </RadioGroup>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Select Type"
                        android:layout_alignParentTop="true"
                        android:theme="@style/AppTheme.Button"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp" />
                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:id="@+id/location_button"
                android:layout_marginLeft="21dp"
                android:theme="@style/AppTheme.Button"
                    android:clickable="true"
                    android:enabled="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"/>
            </RelativeLayout>
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:id="@+id/place_name_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/place_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect"
                    android:textSize="20sp"
                    android:enabled="true"
                    android:clickable="true"
                    android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/place_address_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/place_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:textSize="20sp"
        android:enabled="true"
        android:clickable="false"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me By"
        android:id="@+id/end_date_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/end_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textAutoCorrect"
        android:focusable="false"
        android:clickable="false"
        />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attachments"
                        android:id="@+id/options"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_action_bar_content_inset_material"
                        android:textColor="#000" />

                </LinearLayout>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:theme="@style/AppTheme.Button"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/cancel_button"
                    android:layout_toStartOf="@+id/cancel_button" />
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:theme="@style/AppTheme.Button"
                    android:layout_below="@+id/pasteImage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contacts"
                    android:layout_below="@+id/linearLayout2" />

                <ImageView
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/captureimage"
                    android:visibility="visible"
                    android:layout_above="@+id/save_button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacts_text"
                    android:layout_above="@+id/capture"
                    android:layout_toRightOf="@+id/pasteImage"
                    android:layout_toEndOf="@+id/pasteImage" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageButton"
                    android:src="@mipmap/notes"
                    android:layout_below="@+id/capture"
                    android:layout_alignRight="@+id/capture"
                    android:layout_alignEnd="@+id/capture"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pasteImage"
                    android:layout_above="@+id/save_button"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
 >
        </LinearLayout>

    </ScrollView>
