<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/deleteButton"
            android:src="@drawable/ic_delete_black_24dp"
            android:longClickable="false"
            android:layout_alignTop="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Delete Reminder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14dp"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Visit By"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_below="@+id/address"
            android:layout_alignLeft="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignStart="@+id/address"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneButton"
            android:text="Mark as Done"
            android:theme="@style/AppTheme.Button"
            android:layout_alignTop="@+id/date"
            android:layout_alignRight="@+id/deleteButton"
            android:layout_alignEnd="@+id/deleteButton"
            android:clickable="true"
            android:enabled="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undoButton"
            android:text="Undo"
            android:theme="@style/AppTheme.Button"
            android:clickable="true"
            android:enabled="true"
            android:layout_alignTop="@+id/doneButton"
            android:layout_alignLeft="@+id/doneButton"
            android:layout_alignStart="@+id/doneButton"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>